# AthleteIQ-PFE

./: .gitignore  .lcov_exclude  README.md  analysis_options.yaml  codecov.yml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
.github/workflows/: android_release_cd.yml  ci-mobile.yml  ios_release_cd.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/athleteiq/: MainActivity.kt
coverage/: clean.info  lcov.info
integration_test/: initial_screen_test.dart  login_validation_test.dart  main_test.dart  navigation_forgot_password_test.dart  navigation_signup_test.dart
integration_test/auth/: email_verify_page_test.dart  forgot_password_screen_test.dart  login_screen_test.dart  signup_screen_test.dart
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
lib/: firebase_options.dart  main.dart  theme.dart
lib/app/: app_view_model_provider.dart  main_screen.dart
lib/enums/: enums.dart
lib/model/: Groups.dart
lib/models/: gender.dart  notification_model.dart  notification_model.freezed.dart  notification_model.g.dart  rive_asset.dart
lib/providers/: google_map_provider.dart  timer_provider.dart
lib/services/: auth_service.dart  group_service.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_smoke_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+366 files in other folders)
